<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h2 id = small_header>👋 Hi I am</h2>
        <h1 id = big_header>Anastasia Tsiklauri</h1>
        <h4 id = info>🇬🇪👩🏻‍🎓School Student, in 📍 Tbilisi, Georgia</h4>
        <ul>
            <a href="https://mziuri.ge"><button type="button" id="button1">About where I study</button></a>
            <a href="https://github.com/butabuta26"><button type="button" id="button2">Github</button></a>
            <a href="https://www.codewars.com/users/OoOoOoOoOoOoOoOoOoOoOoO"><button type="button" id="button3">Codewars</button></a>
        </ul>
        
    </header>
    
    
</body>

</html>